logLevel=error
window=false
trial=false

logon.timeout.seconds=2
logoff.timeout.seconds=10
disclaimer.timeout.seconds=5
trial.timeout.seconds=10
menu.timeout.seconds=5
admin.timeout.seconds=5
patadmin.timeout.seconds=5
patent.timeout.seconds=5
data.timeout.seconds=10

logon.crc=0xb2d388c6
disclaimer.crc=0x16566017
trial.crc=0
menu.crc=0x11fe957f
admin.crc=0x5a30c3fd
patadmin.crc=0xda87fdbb
patent.crc=0x7e70d1eb
data.crc=0x65b6d963


logon.wait.row=10
logon.wait.column=20
logon.wait.value="A U S T R A L I A"

disclaimer.wait.row=5
disclaimer.wait.column=1
disclaimer.wait.value=DISCLAIMER

trial.wait.row=3
trial.wait.column=17
trial.wait.value=To continue

trial.beginRow=5
trial.endRow=11
trial.startColumn=25
trial.endColumn=37


menu.wait.row=2
menu.wait.column=72
menu.wait.value=ZMENUM2
menu.entry.row=23
menu.entry.column=56
menu.entry.value=2

admin.wait.row=2
admin.wait.column=72
admin.wait.value=ZMENUAPM
admin.entry.row=23
admin.entry.column=56
admin.entry.value=1

patadmin.wait.row=23
patadmin.wait.column=17
patadmin.wait.value=ENTER

patent.wait.row=2
patent.wait.column=72
patent.wait.value=PAEN02MA
patent.entry.row=3
patent.entry.column=26

data.wait.row=2
data.wait.column=72
data.wait.value=PAEN01MA

data.beginRow=4
data.endRow=9
data.startColumn=7
data.endColumn=74

logoff.wait.row=2
logoff.wait.column=72
logoff.wait.value=ZMENUM2
