<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.01.26 at 03:17:36 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://webserviceclasses">
    <schemaBindings map="false">
      <package name="com.pnb.systematics.schema"/>
    </schemaBindings>
    <bindings scd="tns:onMerchantChangePasswordProcessWSResponse">
      <class ref="com.pnb.systematics.schema.OnMerchantChangePasswordProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:OnMerchantChangePassword_Output_Properties">
      <class ref="com.pnb.systematics.schema.OnMerchantChangePasswordOutputProperties"/>
    </bindings>
    <bindings scd="tns:isValidMFUserProcessWS">
      <class ref="com.pnb.systematics.schema.IsValidMFUserProcessWS"/>
    </bindings>
    <bindings scd="~tns:IsValidMFUser_Input_Properties">
      <class ref="com.pnb.systematics.schema.IsValidMFUserInputProperties"/>
    </bindings>
    <bindings scd="tns:isValidMFUserProcessWSResponse">
      <class ref="com.pnb.systematics.schema.IsValidMFUserProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:IsValidMFUser_Output_Properties">
      <class ref="com.pnb.systematics.schema.IsValidMFUserOutputProperties"/>
    </bindings>
    <bindings scd="tns:getFromTTIBProcessWS">
      <class ref="com.pnb.systematics.schema.GetFromTTIBProcessWS"/>
    </bindings>
    <bindings scd="~tns:GetFromTTIB_Input_Properties">
      <class ref="com.pnb.systematics.schema.GetFromTTIBInputProperties"/>
    </bindings>
    <bindings scd="tns:getFromTTIBProcessWSResponse">
      <class ref="com.pnb.systematics.schema.GetFromTTIBProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:GetFromTTIB_Output_Properties">
      <class ref="com.pnb.systematics.schema.GetFromTTIBOutputProperties"/>
    </bindings>
    <bindings scd="tns:createUserProcessWS">
      <class ref="com.pnb.systematics.schema.CreateUserProcessWS"/>
    </bindings>
    <bindings scd="~tns:CreateUser_Input_Properties">
      <class ref="com.pnb.systematics.schema.CreateUserInputProperties"/>
    </bindings>
    <bindings scd="tns:createUserProcessWSResponse">
      <class ref="com.pnb.systematics.schema.CreateUserProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:CreateUser_Output_Properties">
      <class ref="com.pnb.systematics.schema.CreateUserOutputProperties"/>
    </bindings>
    <bindings scd="tns:getStatementOfAccountProcessWS">
      <class ref="com.pnb.systematics.schema.GetStatementOfAccountProcessWS"/>
    </bindings>
    <bindings scd="~tns:GetStatementOfAccount_Input_Properties">
      <class ref="com.pnb.systematics.schema.GetStatementOfAccountInputProperties"/>
    </bindings>
    <bindings scd="tns:getStatementOfAccountProcessWSResponse">
      <class ref="com.pnb.systematics.schema.GetStatementOfAccountProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:GetStatementOfAccount_Output_Properties">
      <class ref="com.pnb.systematics.schema.GetStatementOfAccountOutputProperties"/>
    </bindings>
    <bindings scd="tns:getBillsPaymentView2ProcessWS">
      <class ref="com.pnb.systematics.schema.GetBillsPaymentView2ProcessWS"/>
    </bindings>
    <bindings scd="~tns:GetBillsPaymentView2_Input_Properties">
      <class ref="com.pnb.systematics.schema.GetBillsPaymentView2InputProperties"/>
    </bindings>
    <bindings scd="tns:getBillsPaymentView2ProcessWSResponse">
      <class ref="com.pnb.systematics.schema.GetBillsPaymentView2ProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:GetBillsPaymentView2_Output_Properties">
      <class ref="com.pnb.systematics.schema.GetBillsPaymentView2OutputProperties"/>
    </bindings>
    <bindings scd="tns:accountEnrollmentProcessWS">
      <class ref="com.pnb.systematics.schema.AccountEnrollmentProcessWS"/>
    </bindings>
    <bindings scd="~tns:AccountEnrollment_Input_Properties">
      <class ref="com.pnb.systematics.schema.AccountEnrollmentInputProperties"/>
    </bindings>
    <bindings scd="tns:accountEnrollmentProcessWSResponse">
      <class ref="com.pnb.systematics.schema.AccountEnrollmentProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:AccountEnrollment_Output_Properties">
      <class ref="com.pnb.systematics.schema.AccountEnrollmentOutputProperties"/>
    </bindings>
    <bindings scd="tns:deleteMFUserProcessWS">
      <class ref="com.pnb.systematics.schema.DeleteMFUserProcessWS"/>
    </bindings>
    <bindings scd="~tns:DeleteMFUser_Input_Properties">
      <class ref="com.pnb.systematics.schema.DeleteMFUserInputProperties"/>
    </bindings>
    <bindings scd="tns:deleteMFUserProcessWSResponse">
      <class ref="com.pnb.systematics.schema.DeleteMFUserProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteMFUser_Output_Properties">
      <class ref="com.pnb.systematics.schema.DeleteMFUserOutputProperties"/>
    </bindings>
    <bindings scd="tns:setAccountEnrollmentProcessWS">
      <class ref="com.pnb.systematics.schema.SetAccountEnrollmentProcessWS"/>
    </bindings>
    <bindings scd="~tns:SetAccountEnrollment_Input_Properties">
      <class ref="com.pnb.systematics.schema.SetAccountEnrollmentInputProperties"/>
    </bindings>
    <bindings scd="tns:setAccountEnrollmentProcessWSResponse">
      <class ref="com.pnb.systematics.schema.SetAccountEnrollmentProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:SetAccountEnrollment_Output_Properties">
      <class ref="com.pnb.systematics.schema.SetAccountEnrollmentOutputProperties"/>
    </bindings>
    <bindings scd="tns:getFromTTIB2ProcessWS">
      <class ref="com.pnb.systematics.schema.GetFromTTIB2ProcessWS"/>
    </bindings>
    <bindings scd="~tns:GetFromTTIB2_Input_Properties">
      <class ref="com.pnb.systematics.schema.GetFromTTIB2InputProperties"/>
    </bindings>
    <bindings scd="tns:getFromTTIB2ProcessWSResponse">
      <class ref="com.pnb.systematics.schema.GetFromTTIB2ProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:GetFromTTIB2_Output_Properties">
      <class ref="com.pnb.systematics.schema.GetFromTTIB2OutputProperties"/>
    </bindings>
    <bindings scd="tns:getAccountInquiryProcessWS">
      <class ref="com.pnb.systematics.schema.GetAccountInquiryProcessWS"/>
    </bindings>
    <bindings scd="~tns:GetAccountInquiry_Input_Properties">
      <class ref="com.pnb.systematics.schema.GetAccountInquiryInputProperties"/>
    </bindings>
    <bindings scd="tns:getAccountInquiryProcessWSResponse">
      <class ref="com.pnb.systematics.schema.GetAccountInquiryProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:GetAccountInquiry_Output_Properties">
      <class ref="com.pnb.systematics.schema.GetAccountInquiryOutputProperties"/>
    </bindings>
    <bindings scd="tns:getTodaysTransactionsProcessWS">
      <class ref="com.pnb.systematics.schema.GetTodaysTransactionsProcessWS"/>
    </bindings>
    <bindings scd="~tns:GetTodaysTransactions_Input_Properties">
      <class ref="com.pnb.systematics.schema.GetTodaysTransactionsInputProperties"/>
    </bindings>
    <bindings scd="tns:getTodaysTransactionsProcessWSResponse">
      <class ref="com.pnb.systematics.schema.GetTodaysTransactionsProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:GetTodaysTransactions_Output_Properties">
      <class ref="com.pnb.systematics.schema.GetTodaysTransactionsOutputProperties"/>
    </bindings>
    <bindings scd="tns:getBillsPaymentViewProcessWS">
      <class ref="com.pnb.systematics.schema.GetBillsPaymentViewProcessWS"/>
    </bindings>
    <bindings scd="~tns:GetBillsPaymentView_Input_Properties">
      <class ref="com.pnb.systematics.schema.GetBillsPaymentViewInputProperties"/>
    </bindings>
    <bindings scd="tns:getBillsPaymentViewProcessWSResponse">
      <class ref="com.pnb.systematics.schema.GetBillsPaymentViewProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:GetBillsPaymentView_Output_Properties">
      <class ref="com.pnb.systematics.schema.GetBillsPaymentViewOutputProperties"/>
    </bindings>
    <bindings scd="tns:getBalanceProcessWS">
      <class ref="com.pnb.systematics.schema.GetBalanceProcessWS"/>
    </bindings>
    <bindings scd="~tns:GetBalance_Input_Properties">
      <class ref="com.pnb.systematics.schema.GetBalanceInputProperties"/>
    </bindings>
    <bindings scd="tns:getBalanceProcessWSResponse">
      <class ref="com.pnb.systematics.schema.GetBalanceProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:GetBalance_Output_Properties">
      <class ref="com.pnb.systematics.schema.GetBalanceOutputProperties"/>
    </bindings>
    <bindings scd="tns:getBillsPaymentInquiryProcessWS">
      <class ref="com.pnb.systematics.schema.GetBillsPaymentInquiryProcessWS"/>
    </bindings>
    <bindings scd="~tns:GetBillsPaymentInquiry_Input_Properties">
      <class ref="com.pnb.systematics.schema.GetBillsPaymentInquiryInputProperties"/>
    </bindings>
    <bindings scd="tns:getBillsPaymentInquiryProcessWSResponse">
      <class ref="com.pnb.systematics.schema.GetBillsPaymentInquiryProcessWSResponse"/>
    </bindings>
    <bindings scd="~tns:GetBillsPaymentInquiry_Output_Properties">
      <class ref="com.pnb.systematics.schema.GetBillsPaymentInquiryOutputProperties"/>
    </bindings>
    <bindings scd="tns:onMerchantChangePasswordProcessWS">
      <class ref="com.pnb.systematics.schema.OnMerchantChangePasswordProcessWS"/>
    </bindings>
    <bindings scd="~tns:OnMerchantChangePassword_Input_Properties">
      <class ref="com.pnb.systematics.schema.OnMerchantChangePasswordInputProperties"/>
    </bindings>
  </bindings>
</bindings>

